sonar.organization=steinko-github
sonar.projectKey=lumbdb

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./frontend/src/components
sonar.tests=./frontend/src/__Test__